package com.test.fdj.data


data class Team(
    val idAPIfootball: String,
    val idLeague: String,
    val idLeague2: String? = null,
    val idLeague3: String? = null,
    val idLeague4: String? = null,
    val idLeague5: String? = null,
    val idLeague6: String? = null,
    val idLeague7: String? = null,
    val idSoccerXML: String? = null,
    val idTeam: String? = null,
    val intFormedYear: String? = null,
    val intLoved: String? = null,
    val intStadiumCapacity: String? = null,
    val strAlternate: String? = null,
    val strCountry: String? = null,
    val strDescriptionCN: String? = null,
    val strDescriptionDE: String? = null,
    val strDescriptionEN: String? = null,
    val strDescriptionES: String? = null,
    val strDescriptionFR: String? = null,
    val strDescriptionHU: String? = null,
    val strDescriptionIL: String? = null,
    val strDescriptionIT: String? = null,
    val strDescriptionJP: String? = null,
    val strDescriptionNL: String? = null,
    val strDescriptionNO: String? = null,
    val strDescriptionPL: String? = null,
    val strDescriptionPT: String? = null,
    val strDescriptionRU: String? = null,
    val strDescriptionSE: String? = null,
    val strDivision: String? = null,
    val strFacebook: String? = null,
    val strGender: String? = null,
    val strInstagram: String? = null,
    val strKeywords: String? = null,
    val strKitColour1: String? = null,
    val strKitColour2: String? = null,
    val strKitColour3: String? = null,
    val strLeague: String? = null,
    val strLeague2: String? = null,
    val strLeague3: String? = null,
    val strLeague4: String? = null,
    val strLeague5: String? = null,
    val strLeague6: String? = null,
    val strLeague7: String? = null,
    val strLocked: String? = null,
    val strRSS: String? = null,
    val strSport: String? = null,
    val strStadium: String? = null,
    val strStadiumDescription: String? = null,
    val strStadiumLocation: String? = null,
    val strStadiumThumb: String? = null,
    val strTeam: String? = null,
    val strTeamBadge: String? = null,
    val strTeamBanner: String? = null,
    val strTeamFanart1: String? = null,
    val strTeamFanart2: String? = null,
    val strTeamFanart3: String? = null,
    val strTeamFanart4: String? = null,
    val strTeamJersey: String? = null,
    val strTeamLogo: String? = null,
    val strTeamShort: String? = null,
    val strTwitter: String? = null,
    val strWebsite: String? = null,
    val strYoutube: String? = null
)